## configuration file for riemann-mysql
## see https://github.com/exoscale/riemann-puppet-ping for details
reports_dir = /tmp/toto
riemann_host = localhost
riemann_port = 5555
tag = ping
tag = ping-latency
tag = need-index
interval = 3
delay = 0.5
shortnames
