## configuration file for riemann-puppet-ping
## see https://github.com/exoscale/riemann-puppet-ping for details
reports_dir = /var/lib/puppet/reports
riemann_host = localhost
riemann_port = 5555
tag = ping
interval = 30
ttl = 60